{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pictures": "Host=127.0.0.1;Port=5432;User id=postgres;password=1357902479;database=IDK"
  },

  "Jwt": {
    "Token": "jdfn4kn2d0fnhrbs66d8007d620e4050b5715d3j6z4a921d36c09yp23ndsjkwm",
    "Issuer": "Sergey Art Co.",
    "Audience": "PicturesUsers"
  },
  "AuthorizationOptions": {
    "RolePermissions": [
      {"Role": "Admin", "Permission": ["Create","Read","Update","Delete"] },
      {"Role": "User", "Permission": ["Read"] }
    ]
  }
}
